{
    "name": "acf/form-custom",
    "title": "Гибкая форма — на странице",
    "description": "Настраиваемая встроенная форма заявки.",
    "category": "media",
    "icon": "forms",
    "keywords": ["форма", "заявка", "встроенная"],
    "acf": {
        "mode": "edit",
        "renderTemplate": "template.php",
        "renderCallback": "block_render"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "space_field": "value"
            }
        }
    },
    "supports": {
        "anchor": false
    }
}
