{
    "name": "acf/puzzle",
    "title": "8. Состав",
    "description": "",
    "category": "media",
    "icon": "admin-generic",
    "keywords": ["8", "Состав"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "template.php",
        "renderCallback": "block_render"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "space_field": "value"
            }
        }
    },
    "supports": {
        "anchor": false
    }
}