{
    "name": "acf/video-gide",
    "title": "Блок видео гайды",
    "description": "",
    "category": "media",
    "icon": "video-alt3",
    "keywords": ["Блок видео гайд"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "template.php",
        "renderCallback": "block_render"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "space_field": "value"
            }
        }
    },
    "supports": {
        "anchor": true
    }
}