{
    "name": "acf/bonuses",
    "title": "11. Бонусы",
    "description": "",
    "category": "media",
    "icon": "welcome-view-site",
    "keywords": ["11", "Бонусы"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "template.php",
        "renderCallback": "block_render"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "space_field": "value"
            }
        }
    },
    "supports": {
        "anchor": false
    }
}