{
    "name": "acf/banner-min-v2",
    "title": "Баннер малый v2",
    "description": "",
    "category": "media",
    "icon": "star-filled",
    "keywords": ["Баннер","Банер малый v2"],
    "acf": {
        "mode": "edit",
        "renderTemplate": "template.php",
        "renderCallback": "block_render"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "space_field": "value"
            }
        }
    },
    "supports": {
        "anchor": true
    }
}